# AndroidRoomMVC

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidroommvc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidroommvc/: AddEditNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteViewModel.java
app/src/main/res/drawable/: ic_close24dp.xml  ic_save24dp.xml  image24dp.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidroommvc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
